thuchanh/Pages/SearchContact.xaml

<Page
    x:Class="thuchanh.Pages.SearchContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:thuchanh.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,10" Width="165"><Run Text="Search Contact"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Name</TextBlock>
        <TextBox x:Name="name" Grid.Row="2" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">PhoneNumber</TextBlock>
        <TextBox x:Name="phone" Grid.Row="4" Margin="10,10,10,10"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Margin="10" Width="279" Click="Search_Click" Height="38">Search</Button>
            

        </StackPanel>
     
        <TextBlock Grid.Row="7" x:Name="searchname"  TextWrapping="Wrap"/>
        <TextBlock Grid.Row="8" x:Name="searchphone" TextWrapping="Wrap"/>
    

    </Grid>
</Page>
